.community-container {
    display: flex;
    flex-direction: column;
    border-top: 1px solid var(--cor0);
}

h1 {
    line-height: 1.5;
    color: var(--cor0);
    padding: 0.5rem 1.3rem;
    font-size: 7em;
    font-family: "Anek Tamil", sans-serif;
    font-weight: 800;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    letter-spacing: -6.5px;
}

.community-span {
    color: var(--cor2);
    padding-left: 15px;
}

.community-aside {
    display: grid;
    grid-template-columns: 33% 67%;
    grid-template-rows: repeat(5, auto); 
    background-color: var(--cor3);
}

.community-schedule {
    border-top: 0.5px solid var(--cor0);
    padding: 1.8rem 1.2rem;
    font-family: "Anek Malayalam", sans-serif;
}

.community-schedule h2 {
    font-size: 3em;
    line-height: 0.9;
}

.community-schedule h3 {
    font-size: 1.5em;
    line-height: 0.9;
}

.community-schedule p {
   font-size: 1em;
   font-family: "Geist", sans-serif;
   padding-top: 5px;
}

.community-schedule:nth-of-type(1) { 
    grid-area: 1 / 1 / 2 / 2; 
}
.community-schedule:nth-of-type(2) { 
    grid-area: 2 / 1 / 3 / 2; 
}
.community-schedule:nth-of-type(3) { 
    grid-area: 3 / 1 / 4 / 2; 
}
.community-schedule:nth-of-type(4) { 
    grid-area: 4 / 1 / 5 / 2; 
}
.community-schedule-btn { 
    grid-area: 5 / 1 / 6 / 2; 
    border-top: 0.5px solid var(--cor0);
    padding: 2.8rem 1.2rem;
    font-family: "Geist Mono", monospace;
}
.gym-img-three { 
    grid-area: 1 / 2 / 6 / 3; 
    width: 100%;
    height: 100%; 
    object-fit: cover;
}

.btn-aulas {
    padding: 0.5rem 1rem;
    background-color: var(--cor0);
    color: var(--cor3);
    width: auto;
    display: inline-block;
    text-align: center;
    border-radius: 5px;
    font-size: 0.9em;
    transition: all 0.3s ease-in-out;
}

.btn-aulas:hover {
    cursor: pointer;
    background-color: var(--cor1);
    color: var(--cor0);
} 

@media (max-width: 1330px) {
    h1 {
        font-size: 4.5em;
    }
    .community-aside {
        grid-template-columns: 66% 34%;
    }
    .community-schedule h2 {
        font-size: 2.2em;
    }
    .community-schedule p {
        font-size: 0.9em;
    }
}

@media (max-width: 900px) {
    .community-aside {
        grid-template-columns: 1fr;
        grid-template-rows: auto; 
    }

    .community-schedule-btn {
        text-align: center;
    }
    
    .gym-img-three { 
        grid-area: 1 / 1 / 2 / 2; 
        height: 250px; 
    }
    .community-schedule:nth-of-type(1) { grid-area: 2 / 1 / 3 / 2; }
    .community-schedule:nth-of-type(2) { grid-area: 3 / 1 / 4 / 2; }
    .community-schedule:nth-of-type(3) { grid-area: 4 / 1 / 5 / 2; }
    .community-schedule:nth-of-type(4) { grid-area: 5 / 1 / 6 / 2; }
    .community-schedule-btn { grid-area: 6 / 1 / 7 / 2; }
}

@media (max-width: 820px) { 
    h1 {
        font-size: 3.5em;
        letter-spacing: -2px;
    }
}

@media (max-width: 780px) { 
    h1 {
        line-height: 1.2;
        font-size: 2.5em;
    }
    .community-span {
        padding-left: 7px;
    }
}

@media (max-width: 518px) {
    h1 {
        flex-direction: column
    }
    .community-span {
        padding-left: 0;
    }
    .community-schedule h3 {
        padding-bottom: 0.5rem;
    }
}